var sys = require('sys');
var net = require('net');
var mqtt = require('./MQTTClient.js');

var io = require('socket.io')();
io.on('connection', function(socket){});
io.listen(5000);

var client = new mqtt.MQTTClient(1883, '127.0.0.1', 'pusher');

io.sockets.on('connection', function(socket){
    socket.on('subscribe', function (data){
        console.log('Subscribing to '+data.topic);
        socket.join(data.topic);
        client.subscribe(data.topic);
    });

    socket.on('notify', function(data){
        console.log('send notification to user' + data);
        client.publish("user1", data);
    });
});

client.addListener('mqttData', function(topic, payload){
    sys.puts(topic+'='+payload);
    io.sockets.in(topic).emit('mqtt', {
        'topic': String(topic), 'payload':String(payload)
    });
});

client.addListener('sessionOpened', function (){
    setInterval(function(){client.publish("test", "test");},5000);
    setInterval(function(){client.publish("user1", "test");},5000);
    setInterval(function(){client.publish("user2", "test");},5000);
});
